###spring.application.name 小写
spring.application.name=fit2cloud-mobile
server.port=8088
###是否开启定时任务
quartz.enabled=false
quartz.scheduler-name=fit2cloud
module.name=Mobile Service
module.icon=home
module.order=20
module.summary=Mobile Service Platform
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=mobile_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

logging.path=/opt/fit2cloud/logs/${spring.application.name}
